[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests

[versioneer]
VCS = git
style = pep440
versionfile_source = U_FaIR/_version.py
versionfile_build = U_FaIR/_version.py
tag_prefix = v
parentdir_prefix = U_FaIR-
